{
  "generator-cg-angular": {
    "uirouter": false,

    "partialTemplates": "templates/partial",
    "directiveSimpleTemplates": "templates/directive/simple",
    "directiveComplexTemplates": "templates/directive/complex",
    "serviceTemplates": "templates/service",
    "filterTemplates": "templates/filter",
    "moduleTemplates": "templates/module",

    "partialDirectory": "partial/",
    "directiveDirectory": "",
    "filterDirectory": "filter/",
    "serviceDirectory": "service/",
    "inject": {
      "js": {
        "file": "index.html",
        "marker": "<!-- Add New Component JS Above -->",
        "template": "<script src=\"<%= filename %>\"></script>"
      },
      "less": {
        "relativeToModule": true,
        "file": "<%= module %>.less",
        "marker": "/* Add Component LESS Above */",
        "template": "@import \"<%= filename %>\";"
      }
    },
    "modules": [
      {
        "name": "glxPages",
        "file": "pages/pages.js"
      },
      {
        "name": "glxUtils",
        "file": "utils/utils.js"
      },
      {
        "name": "glxEntities",
        "file": "entities/entities.js"
      },
      {
        "name": "glxWidgets",
        "file": "widgets/widgets.js"
      }
    ]
  }
}